# Flashcards

./: .gitignore  Flashcards.sln  README.md
Database/: Chapter.sql  Chapters.sql  Database.refactorlog  Database.sqlproj  Flashcards.sql  Subject.sql  Subjects.sql
Domain/: ChapterRepository.cs  Data.csproj  Domain.csproj  FlashcardRepository.cs  GenericRepository.cs  SubjectRepository.cs
DomainInterface/: Class1.cs  DataInterface.csproj  IChapterRepository.cs  IFlashcardRepository.cs  IGenericRepository.cs  ISubjectRepository.cs
Flashcards/: Program.cs  Web.csproj  appsettings.json
Flashcards/Controllers/: ChaptersController.cs  FlashcardsController.cs  SubjectsController.cs
Flashcards/Pages/: CreateChapter.cshtml  CreateChapter.cshtml.cs  CreateFlashcards.cshtml  CreateFlashcards.cshtml.cs  CreateSubject.cshtml  CreateSubject.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Study.cshtml  Study.cshtml.cs  UpdateDeck.cshtml  UpdateDeck.cshtml.cs
Flashcards/Pages/Shared/: _Layout.cshtml
Flashcards/Properties/: launchSettings.json
Flashcards/Views/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Flashcards/wwwroot/images/: O6YCRQ1.eps
Flashcards/wwwroot/lib/bootstrap/css/: bootstrap.css
Model/: ApplicationDbContext.cs  Chapter.cs  Flashcard.cs  Model.csproj  Subject.cs
Service/: ChapterService.cs  Domain.csproj  FlashcardService.cs  GenericService.cs  SubjectService.cs
ServiceInterface/: Class1.cs  DomainInterface.csproj  IChapterService.cs  IFlashcardService.cs  IGenericService.cs  ISubjectService.cs
client/: package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css
client/src/api/: chapters.js  client.js  flashcards.js  subjects.js
client/src/components/: Modal.jsx  Navbar.css  Navbar.jsx
client/src/pages/: CreateChapter.jsx  CreateFlashcards.jsx  CreateSubject.jsx  Index.jsx  Study.css  Study.jsx  UpdateDeck.jsx
